# FashionStore.Web

./: FashionStore.Web.sln
FashionStore.Business/: FashionStore.Business.csproj
FashionStore.Business/CartService/: CartService.cs  ICartService.cs
FashionStore.Business/CategoryService/: CategoryService.cs  ICategoryService.cs
FashionStore.Business/ColorService/: ColorService.cs  IColorService.cs
FashionStore.Business/EmailService/: EmailSender.cs
FashionStore.Business/OrderService/: IOrderService.cs  OrderService.cs
FashionStore.Business/ProductsService/: IProductsService.cs  ProductsService.cs
FashionStore.Business/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
FashionStore.Business/UserService/: IUserService.cs  UserService.cs
FashionStore.DataAccess/: FashionStore.DataAccess.csproj
FashionStore.DataAccess/Data/: ApplicationDbContext.cs
FashionStore.DataAccess/Migrations/: 20240817103756_InitialCreate.Designer.cs  20240817103756_InitialCreate.cs  20240906125252_UserAdded.Designer.cs  20240906125252_UserAdded.cs  20240918231143_CheckoutFixed.Designer.cs  20240918231143_CheckoutFixed.cs  20240918232929_UpdateColorsImageUrlRequired.Designer.cs  20240918232929_UpdateColorsImageUrlRequired.cs  20240928230826_ProductColorAdded.Designer.cs  20240928230826_ProductColorAdded.cs  20241005004941_TablesAdded.Designer.cs  20241005004941_TablesAdded.cs  ApplicationDbContextModelSnapshot.cs
FashionStore.Models/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Coupon.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductColor.cs  Review.cs  ShippingInfo.cs  Size.cs  SubCategory.cs  User.cs  Wishlist.cs  WishlistItem.cs
FashionStore.ViewModels/: CheckoutViewModel.cs  ColorViewModel.cs  CreateUserViewModel.cs  FashionStore.ViewModels.csproj  HomePageViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SizeViewModel.cs  UserViewModel.cs
FashionStore.Web/: FashionStore.Web.csproj  Program.cs  appsettings.json
FashionStore.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SizeController.cs  SubCategoryController.cs
FashionStore.Web/Properties/: launchSettings.json
FashionStore.Web/Services/: JwtService.cs
FashionStore.Web/Utility/: SessionExtensions.cs
FashionStore.Web/Views/Auth/: Login.cshtml  Register.cshtml
FashionStore.Web/Views/Cart/: Index.cshtml
FashionStore.Web/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  Upsert.cshtml
FashionStore.Web/Views/Checkout/: OrderConfirmation.cshtml
FashionStore.Web/Views/Color/: CreateColor.cshtml  DeleteColor.cshtml  EditColor.cshtml  Index.cshtml  Upsert.cshtml
FashionStore.Web/Views/Home/: Details.cshtml  Index.cshtml
FashionStore.Web/Views/Order/: Checkout.cshtml  Index.cshtml
FashionStore.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
FashionStore.Web/Views/Shared/: _Layout.cshtml
FashionStore.Web/Views/SubCategory/: CreateSubCategory.cshtml  DeleteSubCategory.cshtml  EditSubCategory.cshtml  Index.cshtml
