<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionStore.DataAccess\FashionStore.DataAccess.csproj" />
    <ProjectReference Include="..\FashionStore.Models\FashionStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderService\" />
  </ItemGroup>

</Project>
